<%= form_for @conn, "/", [method: "get"], fn f -> %>

    <div class="form-group row">
      <div class="col-md-9">
        <div class="input-group">
          <%= date_select f, :date, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""] %>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-md-9">
        <div class="input-group">
          <%= datetime_select f, :datetime, year: [prompt: ""], month: [prompt: ""], day: [prompt: ""], hour: [prompt: ""], minute: [prompt: ""], second: [prompt: ""] %>
        </div>
      </div>
    </div>

    <div class="form-group row">
      <div class="col-md-6 offset-md-3">
        <%= submit gettext("Search"), class: "btn btn-primary" %>
      </div>
    </div>

<% end %>
